<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>Kyle's Kitten Kiosk</title>
	<meta name=viewport content="width=device-width, initial-scale=1">

	<style>
	.navbar-wrapper{position:absolute;margin-top:20px;top:0;right:0;left:0;z-index:20}.carousel-inner{max-height:600px;width:auto}.carousel-caption{padding:0;top:40%;bottom:0}.featurette{padding-top:50px;padding-bottom:50px}.featurette-heading{padding-bottom:20px}.img-circle{margin:30px auto 0;line-height:300px;color:#fff;font-size:30px;max-width:300px;width:100%;height:100%;background-color:#337ab7}.text-middle{position:relative;top:50%}.carousel img{max-width:100%}.carousel .item img{top:0;left:0;min-width:100%}.featurette .thumbnail img{min-width:100%;max-width:100%;height:auto}#gmap_canvas{height:300px;width:100%;}#gmap_canvas img{max-width:none!important;background:0 0!important}
	</style>
	<!--<link href="styles.css" rel="stylesheet" type="text/css">-->
	<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>

<body>

	<!-- Navbar -->
	<div class="navbar-wrapper">
		<div class="container">
			<nav class="navbar navbar-inverse navbar-static-top">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="#">Kyle's Kitten Kiosk</a>
					</div>
					<div id="navbar" class="navbar-collapse collapse">
						<ul class="nav navbar-nav">
							<li class="active"><a href="#">Home</a></li>
							<li><a href="#about">Kitten Gallery</a></li>
							<li><a href="#contact">Kitten Farm</a></li>
							<li><a href="#contact">Kitten Care</a></li>
							<li><a href="#contact">Our Sponsors</a></li>
							<li><a href="#contact">Contact Us</a></li>

							<!--
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
								<ul class="dropdown-menu">
									<li><a href="#">Action</a></li>
									<li><a href="#">Another action</a></li>
									<li><a href="#">Something else here</a></li>
									<li role="separator" class="divider"></li>
									<li class="dropdown-header">Nav header</li>
									<li><a href="#">Separated link</a></li>
									<li><a href="#">One more separated link</a></li>
								</ul>
							</li>
							-->
						</ul>
					</div>
				</div>
			</nav>
		</div>
	</div>



	<!-- Carousel
    ================================================== -->
	<div id="myCarousel" class="carousel slide" data-ride="carousel">
		<!-- Indicators
		<ol class="carousel-indicators">
			<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			<li data-target="#myCarousel" data-slide-to="1"></li>
			<li data-target="#myCarousel" data-slide-to="2"></li>
		</ol>-->
		<div class="carousel-inner" role="listbox">

			<div class="item active">
				<img class="first-slide" width="1200" height="667" src="public/images/8.jpg" alt="First slide">

			</div>
			<div class="container">
				<div class="carousel-caption">
					<img src="public/images/kkk.png" />
					<p>Rent a Kitten With Us</p>
				</div>
			</div>
		</div>
		<!--
		<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
			<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		</a>
		<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
			<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		</a>
		-->
	</div>
	<!-- /.carousel -->



	<div class="container">

		<div class="container">
			<div class="row featurette">
				<h2 class="featurette-heading">All About Us</h2>
				<p class="lead">KKK is the leading global kitten rental and kitten hire agency and extends the first class rental service that customers have come to expect to the internet, where you can rent a siamese, american shorthair, bengal, ragdoll, singapura or whatever kind of feline you desire from the comfort of your own home. Worldwide, more than 4,500 KKK stations offer additional services, allowing customers to rent more exotic kittens. Enjoy the new KKK website, and keep up to date on kitten rental, purchase, and leasing!
				</p>
			</div>
		</div>


		<div class="container">
			<div class="row featurette">
				<h2 class="featurette-heading">Our Promise</h2>
				<p class="lead">Here is our promise to you. All of our kittens are</p>
				<div class="col-md-4 col-xs-12 text-center">
					<div class="img-circle text-center text-middle">Bacteria-free</div>
				</div>
				<div class="col-md-4 col-xs-12 text-center">
					<div class="img-circle text-center text-middle">Highly Cuddly</div>
				</div>
				<div class="col-md-4 col-xs-12 text-center">
					<div class="img-circle text-center text-middle">Absolutely Adorable</div>
				</div>
			</div>
		</div>

		<div class="container">
			<div class="row featurette">
				<h2 class="featurette-heading">Our crowd favourites</h2>
				<p class="lead">Click the kitty thumbnail to learn more about the kitty</p>
				<div class="col-sm-6 col-md-4">

					<div class="thumbnail">
						<img width="350" height="233" src="public/images/1.jpg" alt="...">
						<div class="caption">
							<p><a href="#" class="btn btn-primary" role="button">Read More</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-4">

					<div class="thumbnail">
						<img width="350" height="233" src="public/images/2.jpg" alt="...">
						<div class="caption">
							<p><a href="#" class="btn btn-primary" role="button">Read More</a>
						</div>
					</div>
				</div>

				<div class="col-sm-6 col-md-4">

					<div class="thumbnail">
						<img width="350" height="233" src="public/images/3.jpg" alt="...">
						<div class="caption">
							<p><a href="#" class="btn btn-primary" role="button">Read More</a>
						</div>
					</div>
				</div>

				<div class="col-sm-6 col-md-4">

					<div class="thumbnail">
						<img width="350" height="233" src="public/images/4.jpg" alt="...">
						<div class="caption">
							<p><a href="#" class="btn btn-primary" role="button">Read More</a>
						</div>
					</div>
				</div>

				<div class="col-sm-6 col-md-4">

					<div class="thumbnail">
						<img width="350" height="233" src="public/images/6.jpg" alt="...">
						<div class="caption">
							<p><a href="#" class="btn btn-primary" role="button">Read More</a>
						</div>
					</div>
				</div>

				<div class="col-sm-6 col-md-4">

					<div class="thumbnail">
						<img width="350" height="233" src="public/images/7.jpg" alt="...">
						<div class="caption">
							<p><a href="#" class="btn btn-primary" role="button">Read More</a>
						</div>
					</div>
				</div>
			</div>

		</div>

		<script src="http://maps.google.com/maps/api/js?sensor=false"></script>

		<script>
			function init_map() {
				var myOptions = {
					zoom: 14,
					center: new google.maps.LatLng(40.805478, -73.96522499999998),
					mapTypeId: google.maps.MapTypeId.ROADMAP
				};
				map = new google.maps.Map(document.getElementById("gmap_canvas"), myOptions);
				marker = new google.maps.Marker({
					map: map,
					position: new google.maps.LatLng(40.805478, -73.96522499999998)
				});
				infowindow = new google.maps.InfoWindow({
					content: "<b>Kyle's Kitten Rental</b><br/>2880 Broadway<br/> New York"
				});
				google.maps.event.addListener(marker, "click", function () {
					infowindow.open(map, marker);
				});
				infowindow.open(map, marker);
			}
			google.maps.event.addDomListener(window, 'load', init_map);
		</script>
		<div class="container">
			<div class="row featurette">
				<h2 class="featurette-heading">Where to find us</h2>

				<div style="overflow:hidden;height:300px;width:100%;">
					<div id="gmap_canvas">
					</div>
					<a class="google-map-code" href="http://www.pureblack.de" id="get-map-data">pure black gmbh</a>
				</div>

			</div>
		</div>

		<div class="container">
			<div class="row featurette">
				<div class="col-md-7">
					<h2 class="featurette-heading">Fun Kitten Facts!</h2>
					<P>The Young of Domesticated Cats Are “Kittens”, Not “Cubs”. Of course you knew that!</P>
					<P>There are usually 2-5 kittens in a litter, and they are born at 30-45 minute intervals. Some are born head first, much like human babies, but others come out feet first.</P>
					<P>Newborn Kittens Are Completely Helpless. Kittens are born with tightly sealed eyes and ears, and for several weeks they spend their time sleeping and nursing. At this point, young kittens can’t even defecate or urinate without being stimulated by their mother! </P>
					<P>Kittens Socialize in Order to Learn. Kittens learn through play, so all of the climbing, scampering, biting, stalking, meowing and so on emulates actions they will need to know as older cats.</P>
				</div>
				<div class="col-md-5">
					<img class="featurette-image img-responsive center-block" src="public/images/9.jpg" alt="Generic placeholder image">
				</div>
			</div>
		</div>

	</div>
	<footer class="footer">
		<div class="container">
			<p class="text-muted">&copy; Kyle's Kitten Kiosk</p>
		</div>

	</footer>

</body>

</html>
<!-- import jquery -->
<script async src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>

<!-- import bootstrap -->
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<script async type="application/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<link href='https://fonts.googleapis.com/css?family=Karla:400,400italic,700,700italic|Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>


